#端末番 (Tanmatsuban) by Jake Munsie

#W for Wall
#P for Player
#ABCDEFGH for Blocks
#abcdefgh for Buttons
#123456789 for Countdowns
#X for horizontal Sliders
#Y for vertical Sliders
#Z for Phasers
#_ for blank spaces

def load(level):
    if level == "00":
        return [["_", "_", "_", "_", "_", "_", "_", "_", "W", "W", "_", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "W", "W", "W", "_", "_", "W", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "W", "P", "A", "_", "B", "_", "a", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "W", "_", "_", "_", "_", "W", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "_", "W", "W", "b", "W", "_", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "_", "_", "_", "W", "_", "_", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_" ]]
    elif level == "01":
        return [["_", "_", "_", "_", "_", "_", "_", "_", "W", "W", "_", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "_", "_", "W", "b", "_", "W", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "_", "W", "_", "A", "_", "W", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "W", "_", "P", "_", "_", "W", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "W", "_", "_", "B", "_", "W", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "W", "_", "_", "a", "W", "_", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "_", "W", "W", "W", "_", "_", "_", "_", "_", "_", "_" ]]
    elif level == "02":
        return [["_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_" ],
                ["_", "_", "W", "W", "W", "W", "W", "_", "W", "W", "W", "W", "W", "W", "_", "_" ],
                ["_", "W", "c", "P", "_", "_", "_", "W", "_", "_", "_", "_", "_", "b", "W", "_" ],
                ["_", "_", "W", "_", "C", "_", "A", "a", "_", "_", "_", "B", "_", "W", "_", "_" ],
                ["_", "_", "W", "_", "_", "_", "_", "W", "_", "_", "_", "_", "_", "W", "_", "_" ],
                ["_", "_", "_", "W", "W", "W", "W", "_", "W", "W", "W", "W", "W", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_" ]]
    elif level == "03":
        return [["_", "_", "_", "_", "_", "_", "W", "W", "W", "W", "_", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "W", "P", "_", "_", "_", "W", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "W", "_", "_", "A", "A", "_", "_", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "W", "_", "_", "_", "_", "_", "_", "_", "_", "W", "_", "_", "_" ],
                ["_", "_", "W", "a", "_", "_", "_", "B", "B", "_", "_", "_", "c", "W", "_", "_" ],
                ["_", "W", "b", "_", "_", "_", "C", "_", "_", "C", "_", "_", "_", "b", "W", "_" ],
                ["W", "c", "_", "_", "_", "_", "_", "W", "W", "_", "_", "_", "_", "_", "a", "W" ]]
    elif level == "04":
        return [["_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "W", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "W", "W", "W", "W", "W", "W", "W", "_", "_", "W", "_", "_", "_" ],
                ["_", "_", "W", "_", "_", "_", "B", "_", "_", "_", "_", "_", "W", "_", "_", "_" ],
                ["_", "_", "W", "_", "b", "A", "P", "_", "_", "_", "a", "_", "W", "_", "_", "_" ],
                ["_", "_", "W", "_", "_", "_", "W", "W", "_", "_", "_", "_", "W", "_", "_", "_" ],
                ["_", "_", "_", "W", "W", "W", "_", "_", "W", "_", "_", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "_", "_", "_", "_", "W", "W", "_", "_", "_", "_", "_" ]]
    elif level == "05":
        return [["_", "_", "W", "_", "_", "_", "_", "_", "W", "b", "_", "_", "_", "_", "W", "_" ],
                ["_", "_", "W", "_", "_", "_", "_", "_", "_", "W", "_", "_", "_", "_", "W", "_" ],
                ["_", "_", "W", "_", "_", "_", "_", "B", "_", "_", "W", "_", "_", "W", "W", "_" ],
                ["_", "_", "W", "_", "_", "W", "_", "_", "P", "_", "_", "W", "_", "_", "W", "_" ],
                ["_", "_", "W", "W", "_", "_", "W", "_", "_", "A", "_", "_", "_", "_", "W", "_" ],
                ["_", "_", "W", "_", "_", "_", "_", "W", "_", "_", "_", "_", "_", "_", "W", "_" ],
                ["_", "_", "W", "_", "_", "_", "_", "a", "W", "_", "_", "_", "_", "_", "W", "_" ]]
    elif level == "06":
        return [["_", "_", "_", "_", "_", "_", "W", "b", "a", "W", "_", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "_", "W", "_", "_", "W", "_", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "W", "W", "W", "_", "_", "W", "W", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "W", "P", "A", "_", "_", "B", "_", "_", "a", "W", "_", "_", "_" ],
                ["_", "_", "_", "W", "b", "_", "_", "B", "_", "_", "A", "_", "W", "_", "_", "_" ],
                ["_", "_", "_", "_", "W", "W", "W", "_", "_", "W", "W", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "_", "W", "_", "_", "W", "_", "_", "_", "_", "_", "_" ]]
    elif level == "07":
        return [["_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_" ],
                ["_", "_", "W", "W", "W", "W", "W", "_", "W", "W", "W", "W", "W", "W", "_", "_" ],
                ["_", "W", "a", "P", "_", "_", "_", "W", "_", "_", "_", "_", "_", "c", "W", "_" ],
                ["_", "_", "W", "_", "C", "_", "A", "b", "_", "_", "_", "B", "_", "W", "_", "_" ],
                ["_", "_", "W", "_", "_", "_", "_", "W", "_", "_", "_", "_", "_", "W", "_", "_" ],
                ["_", "_", "_", "W", "W", "W", "W", "_", "W", "W", "W", "W", "W", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_" ]]
    elif level == "08":
        return [["_", "_", "_", "_", "_", "W", "_", "_", "_", "_", "W", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "W", "_", "_", "D", "C", "_", "_", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "W", "_", "_", "_", "_", "_", "_", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "W", "_", "A", "B", "_", "W", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "W", "W", "_", "_", "W", "W", "_", "_", "_", "_", "_" ],
                ["W", "W", "W", "W", "W", "W", "_", "_", "_", "_", "W", "W", "W", "W", "W", "W" ],
                ["c", "b", "_", "_", "_", "_", "_", "P", "_", "_", "_", "_", "_", "_", "a", "d" ]]
    elif level == "09":
        return [["_", "_", "_", "_", "_", "W", "W", "_", "W", "_", "W", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "W", "_", "b", "W", "_", "W", "_", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "W", "_", "_", "B", "_", "_", "_", "A", "_", "W", "_", "_", "_" ],
                ["_", "_", "_", "W", "a", "A", "P", "_", "_", "_", "_", "_", "a", "W", "_", "_" ],
                ["_", "_", "_", "W", "_", "_", "_", "_", "B", "_", "_", "_", "W", "_", "_", "_" ],
                ["_", "_", "_", "_", "W", "_", "b", "W", "_", "W", "_", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "W", "W", "_", "W", "_", "W", "_", "_", "_", "_", "_" ]]
    elif level == "10":
        return [["_", "_", "_", "W", "_", "_", "W", "W", "W", "_", "_", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "W", "_", "a", "_", "A", "_", "a", "_", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "W", "_", "_", "W", "_", "W", "_", "_", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "W", "_", "A", "_", "A", "_", "A", "_", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "W", "_", "_", "W", "_", "W", "_", "_", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "W", "_", "a", "_", "P", "_", "a", "_", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "W", "_", "_", "W", "W", "W", "_", "_", "W", "_", "_", "_", "_" ]]
    elif level == "11":
        return [["_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_" ],
                ["W", "W", "_", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "d", "W" ],
                ["_", "A", "_", "_", "_", "W", "b", "_", "_", "_", "_", "_", "_", "_", "D", "_" ],
                ["P", "C", "_", "W", "_", "W", "W", "W", "W", "W", "_", "W", "W", "W", "_", "W" ],
                ["_", "B", "_", "_", "_", "_", "c", "_", "_", "_", "_", "_", "_", "_", "_", "_" ],
                ["W", "W", "_", "W", "W", "W", "W", "W", "W", "W", "_", "W", "W", "W", "_", "W" ],
                ["_", "_", "a", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_" ]]
    elif level == "12":
        return [["_", "_", "_", "_", "_", "_", "_", "_", "W", "W", "W", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "_", "_", "W", "_", "_", "_", "W", "W", "_", "_", "_" ],
                ["_", "_", "_", "_", "W", "W", "W", "W", "_", "W", "_", "_", "_", "W", "_", "_" ],
                ["_", "_", "_", "W", "P", "_", "_", "_", "_", "B", "_", "A", "_", "W", "_", "_" ],
                ["_", "_", "W", "a", "_", "_", "b", "_", "_", "_", "W", "_", "_", "W", "_", "_" ],
                ["_", "_", "_", "W", "_", "_", "_", "W", "_", "_", "_", "_", "W", "_", "_", "_" ],
                ["_", "_", "_", "_", "W", "W", "W", "_", "W", "W", "W", "W", "_", "_", "_", "_" ]]
    elif level == "13":
        return [["_", "_", "W", "_", "_", "W", "_", "_", "_", "_", "W", "_", "_", "W", "_", "_" ],
                ["_", "W", "_", "_", "_", "_", "W", "_", "_", "W", "_", "_", "_", "_", "W", "_" ],
                ["W", "_", "_", "A", "_", "_", "_", "W", "W", "_", "_", "_", "a", "_", "_", "W" ],
                ["b", "_", "_", "A", "A", "_", "_", "B", "P", "_", "_", "a", "a", "_", "_", "_" ],
                ["W", "_", "_", "A", "_", "_", "_", "W", "W", "_", "_", "_", "a", "_", "_", "W" ],
                ["_", "W", "_", "_", "_", "_", "W", "_", "_", "W", "_", "_", "_", "_", "W", "_" ],
                ["_", "_", "W", "_", "_", "W", "_", "_", "_", "_", "W", "_", "_", "W", "_", "_" ]]
    elif level == "14":
        return [["_", "_", "_", "_", "_", "_", "_", "W", "W", "W", "W", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "_", "_", "_", "A", "_", "A", "_", "W", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "_", "_", "A", "_", "A", "A", "_", "W", "_", "_", "_" ],
                ["_", "_", "_", "B", "_", "P", "_", "A", "_", "A", "_", "b", "W", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "_", "_", "A", "_", "A", "A", "_", "W", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "_", "_", "_", "A", "_", "A", "_", "W", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "_", "_", "W", "W", "W", "W", "W", "_", "_", "_", "_" ]]
    elif level == "15":
        return [["_", "_", "_", "_", "_", "_", "W", "W", "W", "W", "_", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "W", "_", "_", "_", "_", "W", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "W", "W", "A", "a", "A", "a", "W", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "W", "P", "4", "_", "_", "_", "_", "_", "_", "W", "_", "_", "_" ],
                ["_", "_", "_", "_", "W", "W", "a", "A", "a", "A", "W", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "W", "_", "_", "_", "_", "W", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "_", "W", "W", "W", "W", "_", "_", "_", "_", "_", "_" ]]
    elif level == "16":
        return [["_", "_", "_", "W", "_", "_", "_", "W", "_", "_", "_", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "W", "B", "W", "_", "P", "_", "W", "A", "W", "_", "_", "_", "_" ],
                ["_", "_", "W", "_", "_", "A", "_", "_", "_", "B", "_", "_", "W", "_", "_", "_" ],
                ["_", "_", "W", "_", "_", "_", "_", "_", "_", "_", "_", "_", "W", "_", "_", "_" ],
                ["_", "_", "_", "W", "_", "W", "W", "_", "W", "W", "_", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "W", "a", "a", "_", "_", "_", "b", "b", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "W", "W", "_", "_", "_", "W", "W", "_", "_", "_", "_", "_" ]]
    elif level == "17":
        return [["_", "_", "_", "W", "W", "W", "_", "_", "_", "_", "W", "W", "W", "_", "_", "_" ],
                ["_", "_", "W", "_", "_", "a", "W", "W", "W", "W", "a", "_", "_", "W", "_", "_" ],
                ["_", "_", "W", "_", "_", "_", "_", "_", "_", "_", "B", "_", "_", "W", "_", "_" ],
                ["_", "_", "W", "_", "_", "W", "A", "A", "A", "A", "W", "_", "P", "W", "_", "_" ],
                ["_", "_", "W", "_", "_", "_", "_", "_", "_", "_", "B", "_", "_", "W", "_", "_" ],
                ["_", "_", "W", "_", "_", "a", "W", "W", "W", "W", "a", "_", "_", "W", "_", "_" ],
                ["_", "_", "_", "W", "W", "W", "_", "_", "_", "_", "W", "W", "W", "_", "_", "_" ]]
    elif level == "18":
        return [["_", "_", "_", "_", "_", "_", "_", "_", "_", "W", "W", "W", "_", "_", "_", "_" ],
                ["_", "_", "W", "W", "_", "_", "_", "_", "W", "_", "_", "_", "W", "_", "_", "_" ],
                ["_", "W", "_", "_", "W", "_", "_", "_", "W", "_", "W", "_", "W", "_", "_", "_" ],
                ["_", "W", "a", "A", "W", "W", "W", "W", "W", "_", "_", "_", "_", "W", "_", "_" ],
                ["_", "W", "a", "_", "_", "_", "_", "_", "_", "P", "A", "W", "_", "W", "_", "_" ],
                ["_", "W", "_", "_", "W", "W", "W", "W", "W", "_", "_", "_", "_", "W", "_", "_" ],
                ["_", "_", "W", "W", "_", "_", "_", "_", "_", "W", "W", "W", "W", "_", "_", "_" ]]
    elif level == "19":
        return [["_", "_", "_", "_", "_", "W", "W", "W", "W", "W", "_", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "W", "_", "_", "A", "a", "_", "W", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "W", "_", "a", "A", "A", "W", "_", "_", "a", "W", "_", "_", "_" ],
                ["_", "_", "W", "_", "_", "_", "a", "P", "a", "A", "A", "_", "_", "W", "_", "_" ],
                ["_", "_", "W", "a", "_", "_", "A", "W", "_", "a", "_", "A", "_", "W", "_", "_" ],
                ["_", "_", "_", "W", "W", "W", "_", "_", "_", "_", "_", "W", "W", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "W", "_", "_", "W", "W", "W", "_", "_", "_", "_", "_" ]]
    elif level == "20":
        return [["_", "_", "_", "_", "_", "_", "_", "W", "W", "W", "_", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "W", "W", "W", "_", "_", "_", "W", "W", "W", "_", "_", "_" ],
                ["_", "_", "_", "W", "a", "_", "_", "B", "_", "_", "C", "_", "_", "W", "_", "_" ],
                ["_", "_", "_", "W", "_", "W", "_", "_", "W", "_", "_", "W", "P", "W", "_", "_" ],
                ["_", "_", "_", "W", "c", "_", "_", "B", "_", "_", "A", "_", "_", "W", "_", "_" ],
                ["_", "_", "_", "_", "W", "W", "W", "_", "_", "_", "W", "W", "W", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "_", "_", "W", "W", "W", "_", "_", "_", "_", "_", "_" ]]
    elif level == "21":
        return [["_", "_", "_", "W", "W", "b", "W", "W", "_", "_", "_", "_", "_", "_", "_", "_" ],
                ["_", "_", "W", "_", "_", "_", "_", "_", "W", "_", "_", "_", "_", "_", "_", "_" ],
                ["_", "_", "W", "_", "_", "1", "_", "_", "_", "A", "_", "_", "_", "_", "_", "_" ],
                ["_", "W", "a", "_", "1", "_", "1", "_", "_", "_", "_", "B", "_", "_", "_", "P" ],
                ["_", "_", "W", "_", "_", "1", "_", "_", "_", "_", "_", "_", "_", "C", "_", "_" ],
                ["_", "_", "W", "_", "_", "_", "_", "_", "W", "_", "_", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "W", "W", "c", "W", "W", "_", "_", "_", "_", "_", "_", "_", "_" ]]
    elif level == "22":
        return [["_", "_", "_", "_", "W", "W", "W", "W", "W", "W", "W", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "W", "_", "_", "B", "_", "_", "B", "_", "_", "W", "_", "_", "_" ],
                ["_", "_", "_", "W", "B", "_", "_", "B", "B", "_", "B", "_", "W", "_", "_", "_" ],
                ["_", "_", "_", "W", "P", "A", "B", "B", "_", "B", "a", "B", "W", "_", "_", "_" ],
                ["_", "_", "_", "W", "B", "_", "_", "B", "B", "_", "B", "_", "W", "_", "_", "_" ],
                ["_", "_", "_", "W", "_", "_", "B", "_", "_", "B", "_", "_", "W", "_", "_", "_" ],
                ["_", "_", "_", "_", "W", "W", "W", "W", "W", "W", "W", "W", "_", "_", "_", "_" ]]
    elif level == "23":
        return [["_", "_", "_", "W", "_", "_", "_", "_", "_", "_", "_", "W", "_", "_", "_", "_" ],
                ["_", "_", "W", "_", "_", "_", "W", "P", "W", "_", "_", "_", "W", "_", "_", "_" ],
                ["_", "_", "W", "_", "B", "_", "_", "3", "_", "_", "A", "_", "W", "_", "_", "_" ],
                ["_", "_", "_", "W", "_", "W", "W", "_", "W", "W", "_", "W", "_", "_", "_", "_" ],
                ["_", "_", "W", "a", "_", "_", "_", "6", "_", "_", "_", "b", "W", "_", "_", "_" ],
                ["_", "_", "_", "W", "W", "W", "_", "W", "_", "W", "W", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "W", "_", "_", "_", "W", "_", "_", "_", "_", "_", "_" ]]
    elif level == "24":
        return [["_", "_", "W", "_", "_", "W", "_", "_", "_", "_", "W", "_", "_", "W", "_", "_" ],
                ["_", "W", "_", "_", "_", "_", "W", "_", "_", "W", "_", "_", "_", "_", "W", "_" ],
                ["W", "_", "_", "A", "_", "_", "_", "W", "W", "_", "_", "_", "a", "_", "_", "W" ],
                ["b", "_", "A", "A", "A", "_", "_", "B", "P", "_", "_", "a", "a", "a", "_", "_" ],
                ["W", "_", "_", "A", "_", "_", "_", "W", "W", "_", "_", "_", "a", "_", "_", "W" ],
                ["_", "W", "_", "_", "_", "_", "W", "_", "_", "W", "_", "_", "_", "_", "W", "_" ],
                ["_", "_", "W", "_", "_", "W", "_", "_", "_", "_", "W", "_", "_", "W", "_", "_" ]]
    elif level == "25":
        return [["_", "_", "_", "_", "W", "W", "W", "W", "W", "W", "W", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "W", "_", "_", "_", "W", "_", "_", "_", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "W", "_", "W", "B", "W", "C", "W", "_", "W", "_", "_", "_", "_" ],
                ["_", "_", "W", "P", "b", "_", "_", "_", "_", "_", "d", "_", "W", "_", "_", "_" ],
                ["_", "_", "_", "W", "_", "W", "A", "W", "D", "W", "_", "W", "_", "_", "_", "_" ],
                ["_", "_", "W", "_", "a", "_", "_", "_", "_", "_", "c", "_", "W", "_", "_", "_" ],
                ["_", "_", "_", "W", "W", "W", "W", "W", "W", "W", "W", "W", "_", "_", "_", "_" ]]
    elif level == "26":
        return [["_", "_", "W", "_", "_", "_", "_", "W", "_", "_", "_", "_", "_", "_", "_", "_" ],
                ["_", "W", "_", "P", "d", "_", "_", "_", "W", "W", "W", "W", "_", "_", "_", "_" ],
                ["_", "W", "_", "A", "W", "B", "_", "e", "_", "_", "_", "_", "W", "_", "_", "_" ],
                ["_", "W", "_", "_", "c", "_", "C", "W", "D", "_", "f", "_", "_", "W", "_", "_" ],
                ["_", "_", "W", "_", "_", "_", "_", "b", "_", "E", "W", "F", "_", "W", "_", "_" ],
                ["_", "_", "_", "W", "W", "W", "W", "_", "_", "_", "a", "_", "_", "W", "_", "_" ],
                ["_", "_", "_", "_", "_", "_", "_", "W", "_", "_", "_", "_", "W", "_", "_", "_" ]]
    elif level == "27":
        return [["_", "_", "_", "W", "_", "_", "W", "_", "_", "_", "_", "_", "_", "_", "_", "_" ],
                ["_", "_", "W", "_", "_", "A", "_", "W", "W", "W", "W", "_", "_", "_", "_", "_" ],
                ["_", "W", "_", "_", "A", "1", "a", "_", "_", "_", "_", "W", "_", "_", "_", "_" ],
                ["_", "W", "_", "W", "_", "a", "P", "a", "_", "W", "_", "W", "_", "_", "_", "_" ],
                ["_", "W", "_", "_", "_", "_", "a", "1", "A", "_", "_", "W", "_", "_", "_", "_" ],
                ["_", "_", "W", "W", "W", "W", "_", "A", "_", "_", "W", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "_", "W", "_", "_", "W", "_", "_", "_", "_", "_", "_" ]]
    elif level == "28":
        return [["_", "_", "_", "_", "_", "W", "_", "_", "_", "_", "W", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "W", "_", "_", "A", "e", "_", "W", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "W", "_", "c", "D", "F", "W", "_", "_", "d", "W", "_", "_", "_" ],
                ["_", "_", "W", "_", "_", "_", "g", "P", "f", "B", "C", "_", "_", "W", "_", "_" ],
                ["_", "_", "W", "b", "_", "_", "E", "W", "_", "a", "_", "G", "_", "W", "_", "_" ],
                ["_", "_", "_", "W", "W", "W", "_", "_", "_", "_", "_", "W", "W", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "W", "_", "_", "W", "W", "W", "_", "_", "_", "_", "_" ]]
    elif level == "29":
        return [["_", "_", "W", "W", "W", "_", "W", "W", "W", "W", "W", "W", "W", "W", "_", "_" ],
                ["_", "W", "_", "_", "_", "W", "b", "e", "a", "c", "h", "_", "_", "P", "W", "_" ],
                ["_", "W", "_", "W", "E", "W", "W", "W", "W", "W", "W", "H", "W", "_", "W", "_" ],
                ["_", "W", "_", "_", "_", "_", "_", "_", "W", "_", "_", "_", "B", "_", "W", "_" ],
                ["_", "_", "W", "_", "_", "_", "C", "_", "_", "_", "A", "_", "_", "W", "_", "_" ],
                ["_", "_", "_", "W", "W", "_", "_", "_", "W", "_", "_", "_", "W", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "W", "W", "W", "W", "W", "W", "W", "_", "_", "_", "_" ]]                
    elif level == "30":
        return [["_", "_", "_", "_", "_", "_", "_", "W", "W", "_", "_", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "_", "W", "_", "_", "W", "_", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "W", "W", "_", "_", "_", "_", "W", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "W", "P", "_", "_", "A", "X", "_", "_", "a", "W", "_", "_", "_" ],
                ["_", "_", "_", "_", "W", "W", "_", "_", "_", "_", "W", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "_", "W", "_", "_", "W", "_", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "_", "_", "W", "W", "_", "_", "_", "_", "_", "_", "_" ]]
    elif level == "31":
        return [["_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "W", "W", "W", "W", "W", "W", "W", "W", "_", "_", "_", "_" ],
                ["_", "_", "W", "W", "_", "_", "_", "_", "_", "_", "X", "_", "W", "W", "_", "_" ],
                ["_", "W", "P", "B", "_", "_", "Y", "X", "_", "_", "_", "_", "_", "a", "W", "_" ],
                ["_", "W", "_", "A", "_", "_", "X", "_", "Y", "_", "Y", "_", "_", "b", "W", "_" ],
                ["_", "_", "W", "W", "_", "_", "_", "_", "X", "_", "_", "_", "W", "W", "_", "_" ],
                ["_", "_", "_", "_", "W", "W", "W", "W", "W", "W", "W", "W", "_", "_", "_", "_" ]]
    elif level == "32":
        return [["_", "_", "_", "_", "_", "W", "W", "_", "_", "W", "W", "_", "_", "_", "_", "_" ],
                ["_", "W", "W", "W", "W", "W", "_", "_", "_", "_", "_", "W", "W", "W", "W", "_" ],
                ["W", "_", "_", "_", "_", "_", "W", "Y", "_", "W", "_", "_", "_", "_", "_", "W" ],
                ["W", "W", "b", "A", "P", "_", "X", "_", "_", "_", "_", "_", "B", "a", "W", "W" ],
                ["W", "_", "_", "_", "_", "_", "W", "_", "Y", "W", "_", "_", "_", "_", "_", "W" ],
                ["_", "W", "W", "W", "W", "_", "_", "_", "_", "_", "W", "W", "W", "W", "W", "_" ],
                ["_", "_", "_", "_", "_", "W", "W", "_", "_", "W", "W", "_", "_", "_", "_", "_" ]]
    elif level == "33":
        return [["_", "W", "b", "W", "_", "_", "_", "_", "_", "_", "X", "_", "W", "a", "W", "_" ],
                ["_", "W", "_", "E", "_", "W", "A", "_", "_", "_", "W", "_", "C", "_", "W", "_" ],
                ["_", "W", "_", "_", "_", "X", "_", "X", "_", "Y", "W", "_", "_", "_", "W", "_" ],
                ["_", "W", "W", "_", "_", "_", "_", "W", "P", "_", "E", "_", "E", "W", "W", "_" ],
                ["_", "W", "_", "D", "W", "W", "E", "_", "_", "_", "_", "_", "_", "_", "W", "_" ],
                ["_", "W", "_", "_", "_", "_", "_", "_", "_", "Y", "W", "B", "_", "_", "W", "_" ],
                ["_", "W", "c", "W", "_", "X", "_", "_", "_", "_", "_", "_", "W", "d", "W", "_" ]]
    elif level == "34":
        return [[ "_","_", "W", "W", "W", "_", "_", "_", "W", "_", "_", "_", "_", "W", "_", "_" ],
                [ "_","W", "_", "C", "_", "_", "_", "_", "_", "_", "_", "_", "_", "W", "_", "_" ],
                [ "_","W", "_", "_", "_", "Y", "_", "Y", "_", "Y", "_", "Y", "_", "W", "_", "_" ],
                [ "_","_", "W", "W", "P", "X", "E", "X", "A", "X", "E", "X", "_", "_", "W", "_" ],
                [ "_","_", "W", "b", "_", "Y", "_", "Y", "_", "Y", "_", "Y", "B", "c", "W", "_" ],
                [ "_","_", "W", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "W", "_" ],
                [ "_","_", "_", "W", "W", "W", "W", "W", "a", "W", "W", "W", "W", "W", "_", "_" ]]
    elif level == "35":
        return [["_", "_", "W", "_", "_", "W", "_", "_", "W", "W", "_", "_", "_", "_", "W", "_" ],
                ["_", "_", "W", "_", "A", "W", "a", "_", "_", "A", "_", "W", "a", "_", "W", "_" ],
                ["_", "W", "_", "_", "X", "_", "_", "X", "_", "_", "X", "_", "_", "_", "W", "_" ],
                ["_", "W", "_", "_", "_", "A", "A", "W", "a", "3", "P", "W", "_", "a", "W", "_" ],
                ["_", "W", "_", "_", "X", "_", "_", "X", "_", "_", "X", "_", "_", "_", "W", "_" ],
                ["_", "_", "W", "_", "A", "W", "a", "_", "_", "A", "_", "W", "a", "_", "W", "_" ],
                ["_", "_", "W", "_", "_", "W", "_", "_", "W", "W", "_", "_", "_", "_", "W", "_" ]]
    elif level == "36":
        return [["_", "W", "_", "_", "_", "_", "X", "_", "_", "_", "X", "_", "_", "W", "_", "_" ],
                ["_", "W", "P", "A", "W", "Y", "W", "_", "W", "Y", "W", "_", "_", "W", "_", "_" ],
                ["_", "W", "_", "_", "X", "_", "_", "_", "X", "_", "_", "W", "_", "W", "_", "_" ],
                ["_", "W", "_", "_", "W", "_", "W", "_", "W", "_", "W", "_", "_", "W", "_", "_" ],
                ["_", "W", "_", "W", "_", "_", "X", "_", "_", "_", "X", "_", "_", "W", "_", "_" ],
                ["_", "W", "_", "_", "W", "Y", "W", "_", "W", "Y", "W", "_", "a", "W", "_", "_" ],
                ["_", "W", "_", "_", "X", "_", "_", "_", "X", "_", "_", "_", "_", "W", "_", "_" ]]
    elif level == "37":
        return [["P", "_", "_", "b", "W", "_", "_", "_", "_", "_", "_", "W", "a", "_", "_", "_" ],
                ["_", "W", "A", "_", "_", "_", "_", "_", "W", "_", "_", "_", "_", "B", "W", "_" ],
                ["_", "A", "_", "_", "_", "W", "_", "_", "_", "_", "W", "_", "_", "_", "B", "_" ],
                ["W", "b", "_", "_", "W", "W", "_", "b", "a", "_", "W", "W", "_", "_", "a", "W" ],
                ["_", "A", "_", "_", "_", "W", "_", "_", "_", "_", "W", "_", "_", "_", "B", "_" ],
                ["_", "W", "A", "_", "_", "_", "_", "W", "_", "_", "_", "_", "_", "B", "W", "_" ],
                ["_", "_", "_", "b", "W", "_", "_", "_", "_", "_", "_", "W", "a", "_", "_", "_" ]]
    elif level == "38":
        return [["P", "_", "Z", "_", "_", "D", "_", "Z", "_", "d", "_", "_", "_", "_", "Z", "_" ],
                ["W", "W", "W", "W", "Z", "Z", "Z", "W", "W", "W", "W", "W", "W", "_", "W", "_" ],
                ["_", "D", "_", "_", "_", "_", "_", "_", "W", "_", "_", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "Z", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_" ],
                ["W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "Z", "Z", "W" ],
                ["_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "W", "W", "_" ],
                ["_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_" ]] 
    elif level == "39":
        return [["_", "_", "_", "_", "_", "W", "Z", "_", "Z", "_", "_", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "W", "W", "W", "Y", "W", "Y", "W", "_", "W", "_", "_", "_", "_" ],
                ["_", "_", "W", "_", "A", "_", "B", "_", "_", "_", "_", "a", "W", "_", "_", "_" ],
                ["_", "_", "W", "_", "W", "_", "1", "X", "2", "_", "W", "W", "_", "_", "_", "_" ],
                ["_", "_", "W", "_", "P", "_", "B", "_", "B", "_", "_", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "W", "W", "_", "1", "_", "1", "B", "_", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "W", "_", "_", "_", "B", "_", "_", "W", "_", "_", "_", "_" ]]
    elif level == "40":
        return [["_", "_", "_", "_", "_", "W", "W", "W", "W", "W", "_", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "W", "d", "c", "W", "b", "a", "W", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "W", "Z", "A", "_", "Z", "_", "D", "Z", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "W", "Z", "_", "B", "Z", "C", "_", "Z", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "W", "Z", "_", "_", "E", "_", "_", "Z", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "W", "P", "E", "_", "E", "_", "W", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "W", "Z", "Z", "Z", "W", "_", "_", "_", "_", "_", "_" ]]  
    elif level == "41":
        return [["_", "_", "_", "_", "_", "W", "W", "W", "W", "W", "_", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "W", "Z", "_", "X", "_", "Z", "W", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "W", "Z", "_", "_", "P", "_", "_", "Z", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "W", "a", "Y", "B", "W", "A", "Y", "b", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "W", "Z", "_", "_", "_", "_", "_", "Z", "W", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "W", "Z", "_", "X", "_", "Z", "W", "_", "_", "_", "_", "_" ],
                ["_", "_", "_", "_", "_", "W", "W", "W", "W", "W", "_", "_", "_", "_", "_", "_" ]]
    elif level == "42":
        return [["_", "_", "W", "W", "_", "_", "_", "W", "W", "_", "W", "W", "W", "_", "_", "_" ],
                ["_", "W", "_", "_", "W", "_", "W", "_", "_", "X", "_", "_", "_", "W", "_", "_" ],
                ["W", "W", "_", "A", "W", "W", "W", "_", "W", "Y", "W", "_", "_", "W", "W", "W" ],
                ["P", "_", "Z", "9", "_", "_", "X", "_", "_", "_", "X", "_", "a", "_", "_", "_" ],
                ["W", "_", "_", "W", "_", "W", "_", "W", "_", "W", "W", "Z", "W", "W", "W", "W" ],
                ["_", "W", "_", "_", "X", "_", "X", "Z", "X", "_", "X", "_", "_", "W", "_", "_" ],
                ["_", "W", "_", "_", "_", "_", "_", "_", "_", "_", "W", "_", "_", "W", "_", "_" ]] 
    elif level == "43":
        return [["_", "_", "W", "W", "Z", "b", "Z", "W", "W", "W", "_", "_", "_", "_", "_", "_" ],
                ["_", "W", "_", "_", "_", "1", "_", "_", "_", "_", "W", "_", "_", "_", "_", "_" ],
                ["_", "W", "_", "_", "1", "_", "1", "_", "_", "_", "W", "_", "A", "_", "_", "_" ],
                ["_", "W", "a", "1", "_", "1", "_", "1", "_", "_", "_", "_", "B", "_", "P", "_" ],
                ["_", "W", "_", "_", "1", "_", "1", "_", "_", "_", "W", "_", "C", "_", "_", "_" ],
                ["_", "W", "_", "_", "_", "1", "_", "_", "_", "_", "W", "_", "_", "_", "_", "_" ],
                ["_", "_", "W", "W", "Z", "c", "Z", "W", "W", "W", "_", "_", "_", "_", "_", "_" ]]  
    elif level == "44":
        return [["_", "_", "_", "W", "_", "_", "B", "_", "_", "B", "_", "_", "_", "B", "_", "_" ],
                ["_", "_", "_", "W", "_", "_", "B", "_", "Y", "_", "Y", "X", "Y", "_", "Y", "_" ],
                ["_", "_", "W", "_", "B", "Y", "X", "_", "_", "Y", "_", "A", "_", "B", "_", "_" ],
                ["P", "_", "_", "_", "_", "_", "Y", "X", "B", "B", "_", "_", "B", "Y", "B", "_" ],
                ["_", "_", "W", "_", "B", "Y", "X", "_", "_", "Y", "_", "a", "_", "B", "_", "_" ],
                ["_", "_", "_", "W", "_", "_", "B", "_", "Y", "_", "Y", "X", "Y", "_", "Y", "_" ],
                ["_", "_", "_", "W", "_", "_", "B", "_", "_", "B", "_", "_", "_", "B", "_", "_" ]]             


#  [ ["_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_" ],
#    ["_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_" ],
#    ["_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_" ],
#    ["_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_" ],
#    ["_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_" ],
#    ["_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_" ],
#    ["_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_" ] ]